logging.level.web=TRACE
server.port=9000

#pokemonType.service.url=https://pokemon-type-api-akessil.herokuapp.com/
pokemonType.service.url=http://localhost:8080/pokemon-types/
trainer.service.url=https://trainer-api-akessil.herokuapp.com/trainers/