logging.level.web=TRACE
server.port=8082

#pokemonType.service.url=https://pokemon-type-api-akessil.herokuapp.com/
pokemonType.service.url=http://localhost:8080/pokemon-types/
#trainer.service.url=https://trainer-api-akessil.herokuapp.com/trainers/
trainer.service.url=http://localhost:8081/trainers/

trainer.service.username=user
trainer.service.password=ae12da52-4dd9-11e9-8646-d663bd873d93
